# emoji-translator

./: .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/: IntegrationTest.java
src/main/java/com/ruppyrup/: Application.java  EmojiRecord.java  EmojiTranslator.java  Main.java  Message.java  Translator.java
src/main/java/com/ruppyrup/controller/: EmojiController.java
src/main/java/com/ruppyrup/model/: Message.java
src/main/java/com/ruppyrup/translator/: EmojiRecord.java  EmojiTranslator.java  Translator.java
src/main/resources/: emoji.dict
src/test/java/com/ruppyrup/: MainTest.java
